# UploadImageVideo

./: pom.xml
update-image-video/: HELP.md  README.md  pom.xml  upload_image_video.sql
update-image-video/src/main/java/com/weirdo/: UploadImageVideoApplication.java
update-image-video/src/main/java/com/weirdo/config/: CorsConfig.java  WebAppConfig.java
update-image-video/src/main/java/com/weirdo/controller/: MyfileCOntroller.java
update-image-video/src/main/java/com/weirdo/dao/: UploadImageVideoDao.java
update-image-video/src/main/java/com/weirdo/model/: UploadImageVideo.java
update-image-video/src/main/java/com/weirdo/response/: BaseResponse.java  StatusCode.java
update-image-video/src/main/java/com/weirdo/service/: UploadImageVideoService.java
update-image-video/src/main/resources/: application.properties  log4j2.xml
