# url path
server.port=8088
server.servlet.context-path=/upload

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type
spring.thymeleaf.servlet.content-type=text/html

# \u5F00\u53D1\u9636\u6BB5\u52A1\u5FC5\u5173\u95ED\u7F13\u5B58 (=false)
spring.thymeleaf.cache=false

#\u6700\u5927\u6587\u4EF6\u5927\u5C0F\u3002\u503C\u53EF\u4EE5\u4F7F\u7528\u540E\u7F00\u201CMB\u201D\u6216\u201CKB\u201D\u3002\u6307\u793A\u5146\u5B57\u8282\u6216\u5343\u5B57\u8282\u5927\u5C0F\u3002
spring.servlet.multipart.max-file-size=-1
# \u6700\u5927\u8BF7\u6C42\u5927\u5C0F\u53EF\u4EE5\u662Fmb\u4E5F\u53EF\u4EE5\u662Fkb
spring.servlet.multipart.max-request-size=-1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://148.70.156.132:3306/upload?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=Qwas#$zx1278
logging.level.com.weirdo.dao=debug

cbs.imagesPath=/opt/UploadImageVideo/file/
#\u914D\u7F6E\u5916\u90E8\u8BBF\u95EE\u6587\u4EF6\uFF08\u628A\u4E0A\u4F20\u7684\u56FE\u7247\u89C6\u9891\u6587\u4EF6\u653E\u5230E\u76D8\u4E0B\u7684fileUpload\u6587\u4EF6\u5939\u4E0B\uFF09
#cbs.imagesPath=E:\fileUpload
#com.yangyouqi: ${server.port}
#spring.jmx.enabled=false
